# New_API_Automation-2024-

./: .project  pom.xml
src/API_Automation_Basics/: GET_API_ResponseCodeValidation.java  Get_API_Specific_Response_Validation.java  JSON_Schema_Validation.java  Path_Parameters.java  Post_API_With_Complex_Payload.java  Post_API_With_ExternalPayload.java  Put_API_Demo.java  Query_Parameters.java  ResponseTime_Validation.java
src/AuthDemo/: API_Key_Authentication.java  BasicAuth.java  BearerTokenAuth.java  OAuth2.java
src/JSON_Files/: JSONSchemaResponsePostOfficeAPI.JSON  PostCall_Paylpad.JSON  Response.JSON  ResponseSchema.JSON
src/New/: Handeling_API_Versions.java  JSONComparision_ALL.java  JSONSchemaValidator.java  JSONSchemaValidatorGETCall.java  JSON_Comparision_StrictMode.java  MultipleResponseValidatoin.java  PaginationResponsevalitation.java  Two_JSON_Comparision  ValidateResponseHeader.java  verifyNotNull.java
src/POJO_Demo_Simple_Payload/: Employee.java  JSON_Payload  SerilizationAndDeSerilization.java
src/POJO_MultipleJSON_Objects/: API_Payload.JSON  Employes_Info.java  JSON_Array_POJOClass.java
src/POJO_Nested_JSON/: API_Payload.JSON  Employee_Address.java  Employes_Details.java  NestedJSON_Payload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Automation_Basics.GET_API.xml  TEST-API_Automation_Basics.GET_API_ResponseCodeValidation.xml  TEST-API_Automation_Basics.GET_API_with_Parameters.xml  TEST-API_Automation_Basics.Get_API_Specific_Response_Validation.xml  TEST-API_Automation_Basics.JSON_Schema_Validation.xml  TEST-API_Automation_Basics.Path_Parameters.xml  TEST-API_Automation_Basics.Post_API_With_Complex_Payload.xml  TEST-API_Automation_Basics.Post_API_With_ExternalPayload.xml  TEST-API_Automation_Basics.Put_API_Demo.xml  TEST-API_Automation_Basics.ResponseTime_Validation.xml  (+11 more)
(+4 files in other folders)
