<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssured_API</groupId>
  <artifactId>RestAssured_API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  
  <dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   

   <dependency>
   	<groupId>BDD_API_Automation</groupId>
   	<artifactId>BDD_API_Automation</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
   	<groupId>org.testng</groupId>
   	<artifactId>testng</artifactId>
   	<version>7.7.1</version>
   </dependency>
   
   
     	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20190722</version>
  	    </dependency>



     	<dependency>
     		<groupId>io.rest-assured</groupId>
     		<artifactId>json-schema-validator</artifactId>
     		<version>5.4.0</version>
     	</dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>